[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=1
UseLongFileName=1
InsideCompressed=1
RebootMode=N
TargetName=dist\DouSnapTrack-Setup-iexpress.exe
FriendlyName=Dou SnapTrack Installer (IExpress)
AppLaunched=setup.cmd
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
SourceFiles=SourceFiles
[Strings]
AppPath=%LocalAppData%\dou_snaptrack
[SourceFiles]
SourceFiles0=c:\Projetos\installer\iexpress\payload
[SourceFiles0]
%FILE0%=setup.cmd
%FILE1%=install.ps1
%FILE2%=launch_ui_managed.vbs
%FILE3%=run-ui-managed.ps1
%FILE4%=project.zip
[SourceFiles0.%FILE0%]
SourceFilename=c:\Projetos\installer\iexpress\payload\setup.cmd
[SourceFiles0.%FILE1%]
SourceFilename=c:\Projetos\scripts\install.ps1
[SourceFiles0.%FILE2%]
SourceFilename=c:\Projetos\installer\launch_ui_managed.vbs
[SourceFiles0.%FILE3%]
SourceFilename=c:\Projetos\scripts\run-ui-managed.ps1
[SourceFiles0.%FILE4%]
SourceFilename=c:\Projetos\installer\iexpress\payload\project.zip
